# The-Project-Game

./: 'project-game.log'  .gitignore  HELP.md  README.md  gameMasterConfig.json  gameMasterScenarioConfig1.json  gameMasterTestConfiguration.json  pom.xml  smallConfig.json
.github/workflows/: .maven-tests.yml.swp  maven-tests.yml  maven.yml
communication-server/: pom.xml
communication-server/src/main/java/projectgame/: Application.java  CommunicationServer.java  CommunicationServerApp.java
src/bot/scenarios/: firstScenario.py  testingScenario.py
src/bot/src/: bot.py  firstScenario.py  master_bot.py  master_smartbot.py  run.py  scenario2bots.py  server.py  smartbot.py  test.py
src/main/java/pl/mini/projectgame/: ConnectionHandler.java  GameMaster.java  GameMasterConfiguration.java  Position.java  ProjectGameApplication.java  Team.java
src/main/java/pl/mini/projectgame/exceptions/: DeniedMoveException.java  EmptyTeamException.java  FullTeamException.java  InvalidTeamSizeException.java  TeamSquadChangeException.java
src/main/java/pl/mini/projectgame/models/: Board.java  BoardObject.java  Cell.java  Field.java  Goal.java  MasterBoard.java  Message.java  Piece.java  Player.java  Position.java  Team.java
src/main/java/pl/mini/projectgame/server/: CommunicationServer.java
src/main/java/pl/mini/projectgame/utilities/: PositionKeyDeserializer.java
src/main/resources/: application.properties  gameMasterConfig.json  gameMasterScenarioConfig1.json  gameMasterTestConfiguration.json  shortConfig.json
src/test/java/pl/mini/projectgame/: BoardTests.java  GameMasterConfigurationTests.java  GameMasterDiscoverMessageTests.java  GameMasterMoveTests.java  GameMasterPlayerConnectionTests.java  PlayerTests.java  ProjectGameApplicationTests.java  TeamTests.java
src/test/java/pl/mini/projectgame/GameMasterMessages/: GameMasterDiscoverTests.java  GameMasterMoveTests.java  GameMasterPickupTests.java  GameMasterPlayerConnectionTests.java  GameMasterSetupTests.java  GameMasterTestTests.java
src/test/java/pl/mini/projectgame/models/: BoardTests.java
src/test/java/pl/mini/projectgame/unit/: BoardTests.java  (+5 more)
(+17 files in other folders)
